/*page fade*/
#pageWrap {
  -webkit-animation: fadein 3s;
  -moz-animation: fadein 3s;
  -ms-animation: fadein 3s;
  -o-animation: fadein 3s;
  animation: fadein 3s; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@-moz-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@-ms-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@-o-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/*page fade*/
h1 {
  font-size: 3.6rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 6.8rem; }

h2 {
  font-size: 2.8rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 5rem; }

h3 {
  font-size: 2.4rem;
  text-transform: capitalize;
  line-height: 3.5rem; }

html {
  font-size: 62.5%;
  height: 100%;
  width: 100%; }
  @media all and (max-width: 640px) {
    html {
      overflow-x: hidden; } }

body {
  height: 100%;
  width: 100%; }
  @media all and (max-width: 640px) {
    body {
      overflow-x: hidden; } }

#pageWrap {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  overflow-x: hidden; }

#wrap1 {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background: blue; }
  @media all and (max-width: 640px) {
    #wrap1 {
      overflow-y: hidden;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch; } }
  #wrap1 #banner {
    float: left;
    box-sizing: border-box;
    height: 25%;
    width: 100%;
    background: black; }
  #wrap1 #wrap1-1 {
    float: left;
    box-sizing: border-box;
    width: 100%;
    height: 50%; }
    @media all and (max-width: 640px) {
      #wrap1 #wrap1-1 {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch; } }
    #wrap1 #wrap1-1 .wrap1-1-0 {
      float: left;
      box-sizing: border-box;
      width: 33.333%;
      height: 100%; }
      @media all and (max-width: 640px) {
        #wrap1 #wrap1-1 .wrap1-1-0 {
          display: inline-block;
          width: 80vw; } }
    #wrap1 #wrap1-1 #wrap1-1-1 {
      background: #8cc864; }
    #wrap1 #wrap1-1 #wrap1-1-2 {
      background: #ffc864; }
    #wrap1 #wrap1-1 #wrap1-1-3 {
      background: #c8645a; }
      #wrap1 #wrap1-1 #wrap1-1-3 #mapInstruct {
        display: inline-block;
        vertical-align: middle;
        font-size: 2rem;
        text-align: center;
        height: 10%;
        width: 100%;
        margin: auto;
        /* Internet Explorer 10 */
        display: -ms-flexbox;
        -ms-flex-pack: center;
        -ms-flex-align: center;
        /* Firefox */
        display: -moz-box;
        -moz-box-pack: center;
        -moz-box-align: center;
        /* Safari, Opera, and Chrome */
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        /* W3C */
        display: box;
        box-pack: center;
        box-align: center; }
        #wrap1 #wrap1-1 #wrap1-1-3 #mapInstruct a {
          color: white;
          text-decoration: none; }
      #wrap1 #wrap1-1 #wrap1-1-3 #mapWrap {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        height: 90%;
        width: 100%;
        background: red; }
        #wrap1 #wrap1-1 #wrap1-1-3 #mapWrap #map-canvas {
          height: 100%;
          width: 100%; }
          #wrap1 #wrap1-1 #wrap1-1-3 #mapWrap #map-canvas #fallbackMapText {
            /* Internet Explorer 10 */
            display: -ms-flexbox;
            -ms-flex-pack: center;
            -ms-flex-align: center;
            /* Firefox */
            display: -moz-box;
            -moz-box-pack: center;
            -moz-box-align: center;
            /* Safari, Opera, and Chrome */
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            /* W3C */
            display: box;
            box-pack: center;
            box-align: center;
            color: #ffffc8;
            text-decoration: none;
            font-size: 3rem;
            height: 100%;
            width: 100%; }

#wrap2 {
  /* display & box model*/
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background: yellow; }

/*# sourceMappingURL=style:css.map */
